# diff all

# version
# INAV/MATEKF722PX 2.5.1 Jun 16 2020 / 12:57:23 (098a574b3)
# GCC-9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 0 50 0 -1
smix 1 3 1 50 0 -1
smix 2 4 0 -50 0 -1
smix 3 4 1 50 0 -1

# servo
servo 3 1000 2000 1500 -100

# logic

# gvar

# gf

# feature
feature -SOFTSERIAL
feature THR_VBAT_COMP
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE

# beeper

# map

# serial
serial 0 1024 115200 115200 0 115200
serial 2 262144 115200 115200 0 115200
serial 3 2 115200 115200 0 115200
serial 4 4096 115200 115200 0 115200
serial 5 1048576 115200 115200 0 250000

# led

# color

# mode_color

# aux
aux 0 0 0 1300 2100
aux 1 2 4 1700 2100
aux 2 3 2 1300 2100
aux 3 11 2 1700 2100
aux 4 10 3 1700 2100
aux 5 45 2 1300 1700
aux 6 12 0 1700 2100
aux 7 36 0 900 1700
aux 8 21 5 1700 2100
aux 9 13 1 1700 2100

# adjrange

# rxrange
rxrange 0 987 2011
rxrange 1 987 2011
rxrange 2 987 2011
rxrange 3 987 2011

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 24 2 V
osd_layout 0 1 1 1 H
osd_layout 0 2 0 0 V
osd_layout 0 6 23 8 V
osd_layout 0 7 23 4 V
osd_layout 0 8 0 0 V
osd_layout 0 9 23 11 H
osd_layout 0 10 23 0 H
osd_layout 0 11 3 3 V
osd_layout 0 12 2 4 V
osd_layout 0 13 3 6 V
osd_layout 0 14 23 3 V
osd_layout 0 15 23 6 V
osd_layout 0 19 2 10 H
osd_layout 0 20 19 14 H
osd_layout 0 21 1 14 H
osd_layout 0 22 23 9 V
osd_layout 0 23 24 9 V
osd_layout 0 27 2 7 H
osd_layout 0 28 23 10 H
osd_layout 0 30 1 11 V
osd_layout 0 32 2 2 H
osd_layout 0 33 2 8 V
osd_layout 0 34 11 1 V
osd_layout 0 38 2 11 H
osd_layout 0 40 24 9 H
osd_layout 0 41 1 9 H
osd_layout 0 42 1 10 H
osd_layout 0 54 2 2 V
osd_layout 0 105 28 10 H
osd_layout 0 106 2 11 H
osd_layout 0 107 2 9 V
osd_layout 1 11 3 2 V
osd_layout 1 12 2 3 V
osd_layout 1 54 2 1 V

# master
set acc_hardware = MPU6000
set acczero_x = 92
set acczero_y = -29
set acczero_z = -285
set accgain_x = 4062
set accgain_y = 4109
set accgain_z = 4044
set mag_hardware = HMC5883
set baro_hardware = NONE
set pitot_hardware = NONE
set serialrx_provider = CRSF
set motor_pwm_rate = 8000
set motor_pwm_protocol = DSHOT300
set throttle_idle =  7.000
set failsafe_procedure = DROP
set bat_voltage_src = SAG_COMP
set platform_type = AIRPLANE
set model_preview_type = 8
set servo_pwm_rate = 100
set small_angle = 180
set applied_defaults = 3
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 4572
set osd_video_system = NTSC
set osd_units = IMPERIAL
set osd_time_alarm = 0
set osd_alt_alarm = 400
set osd_dist_alarm = 0
set osd_crosshairs_style = AIRCRAFT
set i2c_speed = 800KHZ
set name = KC9RHC
set vtx_band = 5
set vtx_channel = 8
set vtx_low_power_disarm = UNTIL_FIRST_ARM

# profile
profile 1

set rc_yaw_expo = 70
set roll_rate = 30
set yaw_rate = 10

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set battery_capacity = 1500
set battery_capacity_warning = 495
set battery_capacity_critical = 300

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save
