# diff all

# version
# INAV/MATEKF411SE 2.5.2 Aug  4 2020 / 10:29:28 (faaedc7cb)
# GCC-9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 0 50 0 -1
smix 1 3 1 50 0 -1
smix 2 4 0 -50 0 -1
smix 3 4 1 50 0 -1

# servo
servo 3 1000 2000 1500 -85
servo 4 1000 2000 1500 85

# logic

# gvar

# gf

# feature
feature MOTOR_STOP
feature GPS
feature LED_STRIP
feature PWM_OUTPUT_ENABLE

# beeper

# map

# serial
serial 0 2 115200 115200 0 115200
serial 30 2048 115200 115200 0 115200

# led
led 0 0,0::L:13
led 1 1,0::G:0
led 2 2,0::C:0
led 3 3,0::AW:0

# color

# mode_color

# aux
aux 0 0 0 1300 2100
aux 1 3 2 1300 2100
aux 2 11 2 1700 2100
aux 3 10 3 1700 2100
aux 4 45 2 1300 1700
aux 5 12 4 1700 2100
aux 6 36 0 900 1700
aux 7 37 5 1700 2100
aux 8 13 1 1700 2100

# adjrange

# rxrange
rxrange 0 987 2011
rxrange 1 987 2011
rxrange 2 987 2011
rxrange 3 987 2011

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 22 3 V
osd_layout 0 1 1 1 H
osd_layout 0 2 0 0 V
osd_layout 0 4 8 6 H
osd_layout 0 6 22 10 V
osd_layout 0 7 22 8 V
osd_layout 0 8 1 12 V
osd_layout 0 9 23 11 H
osd_layout 0 11 5 9 V
osd_layout 0 12 4 10 V
osd_layout 0 13 5 6 H
osd_layout 0 14 21 2 V
osd_layout 0 15 22 6 V
osd_layout 0 20 19 12 H
osd_layout 0 21 1 12 H
osd_layout 0 22 22 9 V
osd_layout 0 23 23 9 V
osd_layout 0 24 13 2 H
osd_layout 0 28 23 10 H
osd_layout 0 30 1 11 V
osd_layout 0 32 2 2 H
osd_layout 0 33 3 8 V
osd_layout 0 34 11 2 V
osd_layout 0 38 5 3 H
osd_layout 0 40 24 8 H
osd_layout 0 41 3 9 H
osd_layout 0 42 3 10 H
osd_layout 0 54 4 3 V
osd_layout 0 85 5 6 V
osd_layout 0 97 17 12 H
osd_layout 0 105 7 2 V

# master
set gyro_hardware_lpf = 98HZ
set acc_hardware = MPU6000
set acczero_x = 89
set acczero_y = -29
set acczero_z = -309
set accgain_x = 4081
set accgain_y = 4069
set accgain_z = 3994
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = NONE
set serialrx_provider = CRSF
set throttle_idle =  10.000
set failsafe_procedure = DROP
set bat_voltage_src = SAG_COMP
set platform_type = AIRPLANE
set model_preview_type = 8
set servo_pwm_rate = 100
set small_angle = 180
set applied_defaults = 3
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 4572
set nav_fw_cruise_thr = 1450
set nav_fw_loiter_radius = 2500
set nav_fw_launch_thr = 1800
set nav_fw_launch_idle_thr = 1600
set nav_fw_launch_motor_delay = 200
set nav_fw_launch_climb_angle = 30
set report_cell_voltage = ON
set osd_video_system = NTSC
set osd_units = IMPERIAL
set osd_time_alarm = 0
set osd_alt_alarm = 122
set osd_dist_alarm = 0
set osd_neg_alt_alarm = 0
set osd_crosshairs_style = AIRCRAFT
set i2c_speed = 800KHZ
set name = KC9RHC
set vtx_band = 5
set vtx_power = 2
set vtx_low_power_disarm = UNTIL_FIRST_ARM

# profile
profile 1

set fw_ff_pitch = 55
set fw_ff_roll = 48
set max_angle_inclination_rll = 600
set max_angle_inclination_pit = 600
set rc_yaw_expo = 70
set roll_rate = 60
set pitch_rate = 45
set yaw_rate = 10

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set battery_capacity = 2200
set battery_capacity_warning = 660
set battery_capacity_critical = 440

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save
