# diff all

# version
# INAV/MATEKF411SE 2.5.2 Aug  4 2020 / 10:29:28 (faaedc7cb)
# GCC-9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 0 50 0 -1
smix 1 3 1 50 0 -1
smix 2 4 0 -50 0 -1
smix 3 4 1 50 0 -1

# servo
servo 3 1000 2000 1500 -100

# logic

# gvar

# gf

# feature
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE

# beeper

# map

# serial
serial 0 2 115200 115200 0 115200
serial 30 2048 115200 115200 0 115200

# led

# color

# mode_color

# aux

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout

# master
set acc_hardware = MPU6000
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = ADC
set serialrx_provider = CRSF
set motor_pwm_rate = 4000
set motor_pwm_protocol = DSHOT150
set platform_type = AIRPLANE
set model_preview_type = 8
set servo_pwm_rate = 100
set small_angle = 180
set applied_defaults = 3
set vtx_band = 5
set vtx_low_power_disarm = UNTIL_FIRST_ARM

# profile
profile 1

set rc_yaw_expo = 70
set roll_rate = 30
set yaw_rate = 10

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1


# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save
