# diff all

# version
# INAV/MATEKF722SE 2.2.1 Jul  3 2019 / 22:44:40 (a6d847482)
# GCC-8.2.1 20181213 (release) [gcc-8-branch revision 267074]

# reset configuration to default settings
defaults noreboot

# resources

# mixer
mmix 0  1.000  0.000  0.000  0.000

# servo mix
smix 0 0 0 100 0 -1
smix 1 1 0 100 0 -1
smix 2 2 1 100 0 -1
smix 3 3 2 100 0 -1

# servo
servo 0 1000 2000 1500 -100
servo 1 1000 2000 1500 -100
servo 2 1000 2000 1500 -100
servo 3 1000 2000 1500 -100

# logic

# feature
feature MOTOR_STOP
feature SOFTSERIAL
feature GPS
feature LED_STRIP
feature PWM_OUTPUT_ENABLE

# beeper

# map

# serial
serial 0 0 115200 115200 0 115200
serial 2 2 115200 115200 0 115200
serial 3 2048 115200 115200 0 115200
serial 30 32 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1800 2100
aux 1 11 2 1600 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 26 1 V
osd_layout 0 1 1 1 V
osd_layout 0 2 0 0 V
osd_layout 0 7 25 3 V
osd_layout 0 8 8 0 H
osd_layout 0 9 23 11 H
osd_layout 0 11 2 2 V
osd_layout 0 12 1 10 V
osd_layout 0 13 2 6 V
osd_layout 0 14 25 2 V
osd_layout 0 15 23 6 V
osd_layout 0 22 14 10 V
osd_layout 0 23 12 11 V
osd_layout 0 24 13 2 V
osd_layout 0 28 23 10 V
osd_layout 0 30 1 12 V
osd_layout 0 33 24 11 V
osd_layout 0 34 10 1 V
osd_layout 0 38 2 11 V

# master
set align_gyro = CW0FLIP
set gyro_hardware_lpf = 188HZ
set align_acc = CW0FLIP
set acc_hardware = MPU6000
set acczero_x = 13
set acczero_y = -16
set acczero_z = -218
set accgain_x = 4091
set accgain_y = 4107
set accgain_z = 4056
set align_mag = CW90FLIP
set mag_hardware = HMC5883
set magzero_x = 169
set magzero_y = -435
set magzero_z = -142
set baro_hardware = BMP280
set pitot_hardware = NONE
set failsafe_procedure = DROP
set align_board_roll = 6
set align_board_pitch = -28
set current_meter_scale = 250
set platform_type = AIRPLANE
set model_preview_type = 14
set gps_provider = UBLOX7
set gps_sbas_mode = AUTO
set osd_video_system = NTSC
set osd_units = IMPERIAL
set osd_left_sidebar_scroll = GROUND_SPEED
set osd_right_sidebar_scroll = ALTITUDE
set vtx_band = 3
set vtx_freq = 5705

# profile
profile 1

set fw_p_pitch = 20
set fw_i_pitch = 30
set fw_ff_pitch = 15
set fw_p_roll = 20
set fw_i_roll = 30
set fw_ff_roll = 15
set fw_p_yaw = 45
set fw_i_yaw = 5
set fw_ff_yaw = 15
set pitch_rate = 15
set yaw_rate = 9
set manual_rc_expo = 30

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1


# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save
