# diff all

# version
# INAV/MATEKF722SE 2.5.0 Jun  7 2020 / 11:43:20 (694767938)
# GCC-9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 0 100 0 -1
smix 1 4 0 -100 0 -1
smix 2 3 14 100 0 -1
smix 3 4 14 -100 0 -1
smix 4 6 2 100 0 -1
smix 5 5 1 100 0 -1

# servo
servo 0 1000 2000 1500 -100
servo 1 1000 2000 1500 -100
servo 2 1000 2000 1500 -100
servo 3 1000 2000 1500 -100
servo 5 1100 1900 1500 -100
servo 6 1150 1850 1500 100

# logic

# gvar

# gf

# feature
feature MOTOR_STOP
feature SOFTSERIAL
feature GPS
feature PWM_OUTPUT_ENABLE

# beeper

# map

# serial
serial 0 0 115200 115200 0 115200
serial 2 2 115200 115200 0 115200
serial 3 2048 115200 115200 0 115200
serial 30 32 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1300 2100
aux 1 2 4 1700 2100
aux 2 12 0 1700 2100
aux 3 13 1 1700 2100

# adjrange

# rxrange
rxrange 0 987 2011
rxrange 1 987 2011
rxrange 2 987 2011
rxrange 3 987 2011

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 26 1 V
osd_layout 0 1 1 1 V
osd_layout 0 2 0 0 V
osd_layout 0 7 25 3 V
osd_layout 0 8 8 0 H
osd_layout 0 9 23 11 H
osd_layout 0 11 2 2 V
osd_layout 0 12 1 10 V
osd_layout 0 13 2 6 V
osd_layout 0 14 25 2 V
osd_layout 0 15 23 6 V
osd_layout 0 22 14 10 V
osd_layout 0 23 12 11 V
osd_layout 0 24 13 2 V
osd_layout 0 28 23 10 V
osd_layout 0 30 1 12 V
osd_layout 0 33 24 11 V
osd_layout 0 34 10 1 V
osd_layout 0 38 2 11 V

# master
set align_gyro = CW0FLIP
set gyro_hardware_lpf = 188HZ
set align_acc = CW0FLIP
set acc_hardware = MPU6000
set acczero_x = 34
set acczero_y = -21
set acczero_z = -280
set accgain_x = 4090
set accgain_y = 4130
set accgain_z = 4051
set align_mag = CW90FLIP
set mag_hardware = HMC5883
set magzero_x = 164
set magzero_y = -464
set magzero_z = -105
set baro_hardware = BMP280
set pitot_hardware = NONE
set failsafe_procedure = DROP
set current_meter_scale = 250
set platform_type = AIRPLANE
set model_preview_type = 14
set small_angle = 180
set applied_defaults = 3
set gps_provider = UBLOX7
set gps_sbas_mode = AUTO
set osd_video_system = NTSC
set osd_units = IMPERIAL
set osd_left_sidebar_scroll = GROUND_SPEED
set osd_right_sidebar_scroll = ALTITUDE
set i2c_speed = 800KHZ
set vtx_band = 5
set vtx_channel = 6

# profile
profile 1

set rc_yaw_expo = 70
set roll_rate = 30
set yaw_rate = 10

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1


# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save
