# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.3.1 Jul 13 2022 / 03:36:10 (8d4f005) MSP API: 1.44
# config: manufacturer_id: MTKS, board_name: MATEKF722HD, version: edcd244b, date: 2022-06-29T02:24:46Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF722HD
manufacturer_id MTKS
mcu_id 0028003b3338510739393832
signature 

# name: CL1

# resources
resource MOTOR 1 B05
resource MOTOR 2 B04
resource MOTOR 3 C09
resource MOTOR 4 C08

# feature
feature -SOFTSERIAL
feature -RX_PARALLEL_PWM
feature ESC_SENSOR

# serial
serial 2 1024 115200 57600 0 115200
serial 4 1 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 3 1700 2100 0 0
aux 2 13 4 1700 2100 0 0
aux 3 35 2 1700 2100 0 0
aux 4 36 1 1700 2100 0 0

# master
set acc_calibration = 51,-6,202,1
set mag_hardware = NONE
set min_check = 1005
set max_check = 1995
set rssi_channel = 15
set serialrx_provider = CRSF
set blackbox_device = NONE
set min_throttle = 1070
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT600
set motor_pwm_rate = 480
set bat_capacity = 1400
set current_meter = ESC
set small_angle = 180
set report_cell_voltage = ON
set osd_units = IMPERIAL
set osd_warn_rssi = ON
set osd_rssi_alarm = 42
set osd_cap_alarm = 1200
set osd_alt_alarm = 400
set osd_core_temp_alarm = 85
set osd_vbat_pos = 33
set osd_rssi_pos = 6261
set osd_link_quality_pos = 85
set osd_rssi_dbm_pos = 117
set osd_tim_1_pos = 343
set osd_tim_2_pos = 309
set osd_g_force_pos = 345
set osd_throttle_pos = 313
set osd_vtx_channel_pos = 373
set osd_current_pos = 6502
set osd_mah_drawn_pos = 6534
set osd_display_name_pos = 352
set osd_altitude_pos = 6387
set osd_warnings_pos = 14601
set osd_avg_cell_voltage_pos = 6246
set osd_disarmed_pos = 6379
set debug_mode = DUAL_GYRO_SCALED
set name = CL1
set display_name = KUBBA

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 40
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 90

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 