# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.1 Jul 19 2020 / 06:19:20 (caa0d683c) MSP API: 1.43
# config: manufacturer_id: MTKS, board_name: MATEKF722HD, version: a684eb8f, date: 2020-05-26T06:40:03Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF722HD
manufacturer_id MTKS
mcu_id 0028003b3338510739393832
signature 

# name: F722-PX

# feature
feature -SOFTSERIAL
feature LED_STRIP
feature ESC_SENSOR

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 0 16384 115200 57600 0 115200
serial 2 1024 115200 57600 0 115200
serial 4 8192 115200 57600 0 115200
serial 5 65536 115200 57600 0 115200

# led
led 0 8,8::C:15
led 1 9,9::C:15
led 2 10,10::C:15
led 3 11,11::C:15
led 4 12,12::C:15
led 5 13,13::C:15
led 6 14,14::C:15
led 7 15,15::C:15
led 8 8,7::C:15
led 9 9,6::C:15
led 10 10,5::C:15
led 11 11,4::C:15
led 12 12,3::C:15
led 13 13,2::C:15
led 14 14,1::C:15
led 15 15,0::C:15
led 16 7,8::C:14
led 17 6,9::C:14
led 18 5,10::C:14
led 19 4,11::C:14
led 20 3,12::C:14
led 21 2,13::C:14
led 22 1,14::C:14
led 23 0,15::C:14
led 24 7,7::C:14
led 25 6,6::C:14
led 26 5,5::C:14
led 27 4,4::C:14
led 28 3,3::C:14
led 29 2,2::C:14
led 30 1,1::C:14
led 31 0,0::C:14

# color
color 14 0,0,128
color 15 120,0,128

# aux
aux 0 0 0 1300 1700 0 0
aux 1 1 3 1700 2100 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 1 1700 2100 0 0

# rxrange
rxrange 0 987 2011
rxrange 1 987 2011
rxrange 2 987 2011
rxrange 3 987 2011

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 800

# master
set acc_calibration = 83,29,201,1
set mag_hardware = NONE
set min_check = 1005
set max_check = 1995
set rssi_scale = 200
set serialrx_provider = CRSF
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT300
set bat_capacity = 1200
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set current_meter = ESC
set small_angle = 180
set pid_process_denom = 2
set osd_units = IMPERIAL
set osd_warn_rssi = ON
set osd_rssi_alarm = 42
set osd_cap_alarm = 1200
set osd_alt_alarm = 400
set osd_core_temp_alarm = 85
set osd_vbat_pos = 33
set osd_rssi_pos = 86
set osd_link_quality_pos = 6230
set osd_rssi_dbm_pos = 6262
set osd_tim_1_pos = 343
set osd_tim_2_pos = 6454
set osd_g_force_pos = 345
set osd_throttle_pos = 313
set osd_vtx_channel_pos = 6517
set osd_ah_sbar_pos = 6350
set osd_ah_pos = 6222
set osd_current_pos = 6465
set osd_mah_drawn_pos = 6434
set osd_display_name_pos = 2400
set osd_altitude_pos = 6358
set osd_warnings_pos = 14601
set osd_avg_cell_voltage_pos = 6210
set osd_disarmed_pos = 6378
set debug_mode = CYCLETIME
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5917
set vcd_video_system = NTSC
set name = F722-PX
set display_name = KC9RHC

profile 0

# profile 0
set vbat_pid_gain = ON

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 130
set roll_srate = 75
set pitch_srate = 75

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
