# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.4 Oct 20 2020 / 08:20:06 (fbcaf8c50) MSP API: 1.43
# config: manufacturer_id: MTKS, board_name: MATEKF722HD, version: a684eb8f, date: 2020-05-26T06:40:03Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF722HD
manufacturer_id MTKS
mcu_id 0028003b3338510739393832
signature 

# name: F722-PX

# resources
resource MOTOR 1 B05
resource MOTOR 2 B04
resource MOTOR 3 C09
resource MOTOR 4 C08

# feature
feature -SOFTSERIAL
feature ESC_SENSOR

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 2 1024 115200 57600 0 115200
serial 4 1 115200 57600 0 115200

# aux
aux 0 0 0 1300 1700 0 0
aux 1 1 3 1700 2100 0 0
aux 2 13 1 1700 2100 0 0
aux 3 15 2 1300 2100 0 0
aux 4 35 1 1700 2100 0 0

# rxrange
rxrange 0 987 2011
rxrange 1 987 2011
rxrange 2 987 2011
rxrange 3 987 2011

# master
set acc_calibration = 58,46,190,1
set mag_hardware = NONE
set min_check = 1005
set max_check = 1995
set rssi_channel = 12
set serialrx_provider = CRSF
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT300
set bat_capacity = 1500
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set current_meter = ESC
set small_angle = 180
set pid_process_denom = 2
set report_cell_voltage = ON
set osd_units = IMPERIAL
set osd_warn_rssi = ON
set osd_rssi_alarm = 42
set osd_cap_alarm = 1200
set osd_alt_alarm = 400
set osd_core_temp_alarm = 85
set osd_vbat_pos = 33
set osd_rssi_pos = 6261
set osd_link_quality_pos = 85
set osd_rssi_dbm_pos = 117
set osd_tim_1_pos = 343
set osd_tim_2_pos = 309
set osd_g_force_pos = 345
set osd_throttle_pos = 313
set osd_vtx_channel_pos = 373
set osd_current_pos = 6502
set osd_mah_drawn_pos = 6534
set osd_display_name_pos = 352
set osd_altitude_pos = 6387
set osd_warnings_pos = 14601
set osd_avg_cell_voltage_pos = 6246
set osd_disarmed_pos = 6379
set debug_mode = CYCLETIME
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vcd_video_system = NTSC
set name = F722-PX
set display_name = KC9RHC

profile 0

# profile 0
set vbat_pid_gain = ON

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 130
set roll_srate = 75
set pitch_srate = 75

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
