# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.1.1 Nov 15 2019 / 12:57:05 (1e5e3d369) MSP API: 1.42
# manufacturer_id: MTKS   board_name: MATEKF722SE   custom defaults: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF722SE
manufacturer_id MTKS
mcu_id 0035001c3238510736353235
signature 

# resources
resource PWM 2 NONE
resource SERIAL_RX 4 NONE
resource CAMERA_CONTROL 1 A01

# beacon
beacon RX_SET

# serial
serial 2 2048 115200 57600 0 115200
serial 3 32 115200 57600 0 115200

# aux
aux 0 0 0 1300 1700 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 3 1700 2100 0 0
aux 3 35 3 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 600 1W

# master
set gyro_to_use = SECOND
set acc_calibration = -61,-1,49
set bat_capacity = 1200
set ibata_scale = 218
set beeper_dshot_beacon_tone = 2
set small_angle = 180
set pid_process_denom = 1
set osd_units = IMPERIAL
set osd_vbat_pos = 2081
set osd_rssi_pos = 2106
set osd_tim_1_pos = 343
set osd_tim_2_pos = 2391
set osd_throttle_pos = 2361
set osd_ah_sbar_pos = 2254
set osd_ah_pos = 2126
set osd_current_pos = 2336
set osd_mah_drawn_pos = 2369
set osd_altitude_pos = 2262
set osd_warnings_pos = 14729
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 2
set vtx_freq = 5658
set vcd_video_system = NTSC
set camera_control_internal_resistance = 270
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 1800
set gyro_2_align_yaw = 900

profile 0

# profile 0
set vbat_pid_gain = ON

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 