# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.1 Jul 19 2020 / 06:19:20 (caa0d683c) MSP API: 1.43
# config: manufacturer_id: MTKS, board_name: MATEKF722SE, version: f173f9bc, date: 2019-10-02T14:43:13Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF722SE
manufacturer_id MTKS
mcu_id 0035001c3238510736353235
signature 

# name: CL1

# dma
dma IP 1 0
# IP 1: DMA2 Stream 0 Channel 0

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 2 2048 115200 57600 0 115200
serial 3 16384 115200 57600 0 115200

# aux
aux 0 0 0 1300 1700 0 0
aux 1 1 3 1700 2100 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 1 1700 2100 0 0

# rxrange
rxrange 0 987 2011
rxrange 1 987 2011
rxrange 2 987 2011
rxrange 3 987 2011

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 600 1W

# master
set acc_calibration = 89,-2,144,1
set min_check = 1005
set max_check = 1995
set rssi_scale = 200
set serialrx_provider = CRSF
set blackbox_p_ratio = 128
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set bat_capacity = 1500
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set ibata_scale = 216
set small_angle = 180
set pid_process_denom = 2
set report_cell_voltage = ON
set osd_units = IMPERIAL
set osd_warn_rssi = ON
set osd_rssi_alarm = 42
set osd_cap_alarm = 1200
set osd_alt_alarm = 400
set osd_core_temp_alarm = 85
set osd_vbat_pos = 33
set osd_rssi_pos = 86
set osd_link_quality_pos = 6229
set osd_rssi_dbm_pos = 6261
set osd_tim_1_pos = 343
set osd_tim_2_pos = 6453
set osd_g_force_pos = 345
set osd_throttle_pos = 313
set osd_vtx_channel_pos = 6549
set osd_ah_pos = 6222
set osd_current_pos = 6434
set osd_mah_drawn_pos = 6468
set osd_display_name_pos = 2433
set osd_altitude_pos = 6357
set osd_warnings_pos = 14601
set osd_avg_cell_voltage_pos = 6211
set osd_disarmed_pos = 6378
set debug_mode = CYCLETIME
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 2
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5917
set vcd_video_system = NTSC
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 1800
set gyro_2_align_yaw = 900
set name = CL1
set display_name = KC9RHC

profile 0

# profile 0
set vbat_pid_gain = ON

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 130
set roll_srate = 75
set pitch_srate = 75

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 