# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.3.0 Apr 15 2022 / 10:17:24 (9360ab1) MSP API: 1.44
# config: manufacturer_id: IFRC, board_name: IFLIGHT_F722_TWING, version: c2b8c0d3, date: 2021-06-18T03:42:42Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name IFLIGHT_F722_TWING
manufacturer_id IFRC
mcu_id 001e00274e30500b20343135
signature 

# name: FOOTY

# feature
feature -SOFTSERIAL
feature TELEMETRY

# serial
serial 0 64 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200
serial 2 1 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 3 1700 2100 0 0
aux 2 13 4 1700 2100 0 0
aux 3 35 2 1700 2100 0 0
aux 4 36 1 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY    0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B FACTORY    0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY    0 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I FACTORY    0    0    0    0    0    0    0    0
vtxtable powerlevels 5
vtxtable powervalues 14 23 27 30 0
vtxtable powerlabels 25 200 500 MAX 0

# master
set gyro_lpf1_static_hz = 500
set gyro_lpf2_static_hz = 1000
set dyn_notch_count = 2
set dyn_notch_q = 500
set dyn_notch_min_hz = 120
set gyro_lpf1_dyn_min_hz = 500
set gyro_lpf1_dyn_max_hz = 1000
set acc_calibration = -58,1,58,1
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1005
set max_check = 1995
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/8
set blackbox_device = NONE
set dshot_bidir = ON
set motor_output_reordering = 1,0,3,2,4,5,6,7
set align_board_roll = 180
set bat_capacity = 1400
set small_angle = 180
set simplified_gyro_filter_multiplier = 200
set report_cell_voltage = ON
set osd_units = IMPERIAL
set osd_warn_core_temp = OFF
set osd_rssi_alarm = 42
set osd_cap_alarm = 1200
set osd_alt_alarm = 400
set osd_core_temp_alarm = 85
set osd_vbat_pos = 33
set osd_rssi_pos = 86
set osd_link_quality_pos = 6260
set osd_rssi_dbm_pos = 117
set osd_tim_1_pos = 343
set osd_tim_2_pos = 6484
set osd_flymode_pos = 372
set osd_g_force_pos = 6517
set osd_throttle_pos = 6453
set osd_vtx_channel_pos = 501
set osd_current_pos = 6471
set osd_mah_drawn_pos = 6504
set osd_craft_name_pos = 0
set osd_display_name_pos = 2529
set osd_altitude_pos = 16616
set osd_warnings_pos = 14604
set osd_avg_cell_voltage_pos = 6247
set osd_disarmed_pos = 6381
set osd_flip_arrow_pos = 6352
set osd_displayport_device = MSP
set debug_mode = DUAL_GYRO_SCALED
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set displayport_msp_serial = 2
set gyro_2_align_yaw = 900
set rpm_filter_fade_range_hz = 100
set name = FOOTY
set display_name = KUBBA

profile 0

# profile 0
set dterm_lpf1_dyn_expo = 10
set p_pitch = 59
set i_pitch = 106
set d_pitch = 58
set f_pitch = 158
set p_roll = 51
set i_roll = 92
set d_roll = 53
set f_roll = 138
set d_min_roll = 43
set d_min_pitch = 46
set feedforward_averaging = 2_POINT
set feedforward_jitter_factor = 12
set simplified_pids_mode = RP
set simplified_d_gain = 145
set simplified_pi_gain = 115
set simplified_dmax_gain = 70
set simplified_feedforward_gain = 115
set simplified_pitch_d_gain = 95
set simplified_pitch_pi_gain = 110

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 16
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
