# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.8 Feb 15 2021 / 12:10:35 (101738d8e) MSP API: 1.43
# config: manufacturer_id: IFRC, board_name: JBF7, version: caed8ab7, date: 2020-08-19T12:55:56Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name JBF7
manufacturer_id IFRC
mcu_id 00180012345650152030324b
signature 

# name: MOFO

# feature
feature -ESC_SENSOR

# serial
serial 1 16384 115200 57600 0 115200
serial 3 0 115200 57600 0 115200

# aux
aux 0 0 0 1300 1700 0 0
aux 1 1 3 1700 2100 0 0
aux 2 13 1 1700 2100 0 0
aux 3 15 2 1300 2100 0 0
aux 4 35 1 1700 2100 0 0

# rxrange
rxrange 0 987 2011
rxrange 1 987 2011
rxrange 2 987 2011
rxrange 3 987 2011

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 14 20 26 36
vtxtable powerlabels 25 100 400 MAX

# master
set acc_calibration = 38,-1,-40,1
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = CRSF
set min_throttle = 1070
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT300
set motor_pwm_rate = 480
set bat_capacity = 1050
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set current_meter = ADC
set small_angle = 180
set pid_process_denom = 2
set report_cell_voltage = ON
set osd_units = IMPERIAL
set osd_warn_rssi = ON
set osd_rssi_alarm = 42
set osd_cap_alarm = 1200
set osd_alt_alarm = 400
set osd_core_temp_alarm = 85
set osd_vbat_pos = 33
set osd_rssi_pos = 86
set osd_link_quality_pos = 6229
set osd_rssi_dbm_pos = 117
set osd_tim_1_pos = 343
set osd_tim_2_pos = 6453
set osd_flymode_pos = 372
set osd_g_force_pos = 345
set osd_throttle_pos = 313
set osd_vtx_channel_pos = 6548
set osd_ah_pos = 4174
set osd_current_pos = 6434
set osd_mah_drawn_pos = 6468
set osd_craft_name_pos = 0
set osd_display_name_pos = 2433
set osd_altitude_pos = 213
set osd_warnings_pos = 14601
set osd_avg_cell_voltage_pos = 6211
set osd_disarmed_pos = 6378
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_low_power_disarm = ON
set vtx_freq = 5658
set vcd_video_system = NTSC
set name = MOFO
set display_name = KC9RHC

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 130
set roll_srate = 75
set pitch_srate = 75

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
