# diff all

# version
# INAV/MATEKF722PX 2.5.2 Aug  4 2020 / 10:32:29 (faaedc7cb)
# GCC-9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 0 50 0 -1
smix 1 3 1 -50 0 -1
smix 2 4 0 50 0 -1
smix 3 4 1 50 0 -1

# servo
servo 3 1000 2000 1500 -100
servo 4 1000 2000 1500 -100

# logic

# gvar

# gf

# feature
feature -SOFTSERIAL
feature MOTOR_STOP
feature GPS
feature LED_STRIP
feature PWM_OUTPUT_ENABLE

# beeper

# map

# serial
serial 3 2 115200 115200 0 115200
serial 5 2097152 115200 115200 0 115200

# led
led 0 14,1::C:6
led 1 14,0::C:6
led 2 15,0::C:6
led 3 15,2::C:6
led 4 14,2::C:6
led 5 13,2::C:6
led 6 13,0::C:6
led 7 1,1::C:2
led 8 1,0::C:2
led 9 2,0::C:2
led 10 2,2::C:2
led 11 1,2::C:2
led 12 0,2::C:2
led 13 0,0::C:2

# color

# mode_color

# aux

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout

# master
set acc_hardware = MPU6000
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = NONE
set serialrx_provider = CRSF
set platform_type = AIRPLANE
set model_preview_type = 8
set servo_pwm_rate = 100
set small_angle = 180
set applied_defaults = 3
set gps_provider = UBLOX7
set i2c_speed = 800KHZ

# profile
profile 1

set rc_yaw_expo = 70
set roll_rate = 30
set yaw_rate = 10

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1


# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save
