# diff all

# version
# INAV/MATEKF722PX 2.6.0 Dec  4 2020 / 12:16:40 (cada68e4)
# GCC-9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 0 50 0 -1
smix 1 3 1 -50 0 -1
smix 2 4 0 50 0 -1
smix 3 4 1 50 0 -1

# servo
servo 3 1000 2000 1500 -100
servo 4 1000 2000 1500 -100

# safehome

# logic

# gvar

# feature
feature -SOFTSERIAL
feature MOTOR_STOP
feature GPS
feature LED_STRIP
feature PWM_OUTPUT_ENABLE

# beeper

# map

# serial
serial 0 0 115200 115200 0 115200
serial 3 2 115200 115200 0 115200
serial 5 2097152 115200 115200 0 115200

# led
led 0 14,1::C:6
led 1 14,0::C:6
led 2 15,0::C:6
led 3 15,2::C:6
led 4 14,2::C:6
led 5 13,2::C:6
led 6 13,0::C:6
led 7 1,1::C:2
led 8 1,0::C:2
led 9 2,0::C:2
led 10 2,2::C:2
led 11 1,2::C:2
led 12 0,2::C:2
led 13 0,0::C:2

# color

# mode_color

# aux
aux 0 0 0 1300 2100
aux 1 3 2 1300 2100
aux 2 11 2 1700 2100
aux 3 10 3 1700 2100
aux 4 45 2 1300 1700
aux 5 12 4 1700 2100
aux 6 36 0 900 1700
aux 7 37 5 1700 2100
aux 8 13 1 1700 2100

# adjrange

# rxrange
rxrange 0 987 2011
rxrange 1 987 2011
rxrange 2 987 2011
rxrange 3 987 2011

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 8 4 V
osd_layout 0 1 7 3 V
osd_layout 0 3 8 6 H
osd_layout 0 4 8 6 H
osd_layout 0 7 19 11 V
osd_layout 0 9 8 8 H
osd_layout 0 11 8 10 V
osd_layout 0 12 8 11 V
osd_layout 0 13 9 8 V
osd_layout 0 14 19 4 V
osd_layout 0 15 18 8 V
osd_layout 0 20 0 0 V
osd_layout 0 21 0 1 V
osd_layout 0 28 17 10 H

# master
set gyro_hardware_lpf = 98HZ
set acc_hardware = MPU6000
set acczero_x = 89
set acczero_y = -22
set acczero_z = -167
set accgain_x = 4097
set accgain_y = 4066
set accgain_z = 4061
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = NONE
set serialrx_provider = CRSF
set blackbox_rate_denom = 4
set max_throttle = 2000
set motor_pwm_rate = 8000
set motor_accel_time = 250
set motor_decel_time = 250
set motor_pwm_protocol = DSHOT300
set throttle_idle =  8.000
set failsafe_procedure = DROP
set align_board_roll = -2
set align_board_pitch = 104
set bat_voltage_src = SAG_COMP
set platform_type = AIRPLANE
set model_preview_type = 8
set servo_pwm_rate = 100
set small_angle = 180
set applied_defaults = 3
set gps_provider = UBLOX7
set gps_sbas_mode = WAAS
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 4572
set nav_fw_cruise_thr = 1450
set nav_fw_loiter_radius = 2500
set nav_fw_launch_thr = 1800
set nav_fw_launch_idle_thr = 1600
set nav_fw_launch_motor_delay = 200
set nav_fw_launch_climb_angle = 30
set report_cell_voltage = ON
set osd_units = IMPERIAL
set osd_time_alarm = 0
set osd_alt_alarm = 122
set osd_dist_alarm = 0
set osd_neg_alt_alarm = 0
set osd_crosshairs_style = AIRCRAFT
set i2c_speed = 800KHZ
set name = KC9RHC

# profile
profile 1

set max_angle_inclination_rll = 600
set max_angle_inclination_pit = 600
set rc_yaw_expo = 70
set roll_rate = 60
set pitch_rate = 45
set yaw_rate = 10

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set battery_capacity = 2200
set battery_capacity_warning = 660
set battery_capacity_critical = 440

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save
