# version
# INAV/MATEKF405SE 2.7.0 Mar 14 2021 / 02:45:02 (2e2d4865)
# GCC-9.3.1 20200408 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 0 60 0 -1
smix 1 3 1 40 0 -1
smix 2 4 0 -60 0 -1
smix 3 4 1 40 0 -1

# servo
servo 3 1000 2000 1550 -100
servo 4 1000 2000 1486 100

# safehome

# logic

# gvar

# pid

# feature
feature -TX_PROF_SEL
feature -SOFTSERIAL
feature MOTOR_STOP
feature GPS
feature LED_STRIP
feature BLACKBOX
feature PWM_OUTPUT_ENABLE

# beeper

# map

# serial
serial 0 262144 57600 115200 0 115200
serial 4 2097152 115200 115200 0 115200
serial 5 2 115200 115200 0 115200

# led
led 0 8,15::CW:5
led 1 9,15::C:4
led 2 10,15::C:5
led 3 11,15::C:4
led 4 12,15::CN:5
led 5 13,15::CN:4
led 6 14,15::CN:5
led 7 15,15::CN:4
led 8 7,15::CW:5
led 9 6,15::C:4
led 10 5,15::C:5
led 11 4,15::C:4
led 12 3,15::CN:5
led 13 2,15::CN:4
led 14 1,15::CN:5
led 15 0,15::CN:4

# color

# mode_color

# aux
aux 0 0 0 1300 2100
aux 1 12 2 1700 2100
aux 2 36 0 900 1700
aux 3 13 1 1700 2100
aux 4 15 3 1700 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 20 4 V
osd_layout 0 1 7 3 H
osd_layout 0 3 8 6 H
osd_layout 0 4 8 6 H
osd_layout 0 7 19 11 V
osd_layout 0 8 15 11 V
osd_layout 0 9 8 8 H
osd_layout 0 11 8 10 V
osd_layout 0 12 8 11 V
osd_layout 0 13 9 8 V
osd_layout 0 14 19 5 V
osd_layout 0 15 17 8 V
osd_layout 0 16 0 1 H
osd_layout 0 17 0 2 H
osd_layout 0 20 0 0 H
osd_layout 0 21 0 1 H
osd_layout 0 22 15 3 V
osd_layout 0 23 20 10 V
osd_layout 0 28 17 10 H
osd_layout 0 30 1 13 H
osd_layout 0 32 8 4 V

# master
set gyro_lpf_hz = 200
set gyro_lpf_type = PT1
set acc_hardware = MPU6000
set acczero_x = 208
set acczero_y = 155
set acczero_z = -822
set accgain_x = 3910
set accgain_y = 4016
set accgain_z = 2849
set mag_hardware = NONE
set baro_hardware = DPS310
set pitot_hardware = NONE
set serialrx_provider = CRSF
set blackbox_rate_denom = 2
set max_throttle = 2000
set motor_pwm_rate = 8000
set motor_pwm_protocol = DSHOT300
set throttle_idle =  7.000
set failsafe_procedure = DROP
set failsafe_mission = OFF
set align_board_roll = -5
set align_board_pitch = 41
set align_board_yaw = 900
set model_preview_type = 8
set servo_pwm_rate = 330
set small_angle = 180
set applied_defaults = 3
set rpm_gyro_filter_enabled = ON
set rpm_gyro_min_hz = 175
set gps_provider = UBLOX7
set gps_sbas_mode = WAAS
set gps_dyn_model = AIR_4G
set nav_extra_arming_safety = OFF
set report_cell_voltage = ON
set osd_units = IMPERIAL
set i2c_speed = 800KHZ
set debug_mode = GYRO
set name = Rebel
set dji_speed_source = 3D

# profile
profile 1

set fw_p_pitch = 11
set fw_i_pitch = 13
set fw_d_pitch = 8
set fw_ff_pitch = 75
set fw_p_roll = 7
set fw_i_roll = 5
set fw_d_roll = 6
set fw_ff_roll = 22
set fw_p_yaw = 0
set fw_i_yaw = 0
set fw_ff_yaw = 0
set mc_iterm_relax_cutoff = 9
set tpa_rate = 60
set tpa_breakpoint = 1750
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 65
set pitch_rate = 25
set yaw_rate = 9

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set battery_capacity = 2200
set battery_capacity_warning = 770
set battery_capacity_critical = 440

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save

