# version
# INAV/MATEKF405SE 2.6.1 Feb 25 2021 / 10:39:37 (64249b1a)
# GCC-9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 0 50 0 -1
smix 1 3 1 50 0 -1
smix 2 4 0 -50 0 -1
smix 3 4 1 50 0 -1

# servo
servo 3 1000 2000 1542 -100
servo 4 1000 2000 1484 100

# safehome

# logic

# gvar

# feature
feature -TX_PROF_SEL
feature -SOFTSERIAL
feature MOTOR_STOP
feature GPS
feature BLACKBOX
feature PWM_OUTPUT_ENABLE

# beeper

# map

# serial
serial 0 0 57600 115200 0 115200
serial 2 2 115200 115200 0 115200
serial 4 2097152 115200 115200 0 115200
serial 5 262144 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1300 2100
aux 1 12 2 1700 2100
aux 2 36 0 900 1700
aux 3 21 3 1700 2100
aux 4 13 1 1700 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 20 4 V
osd_layout 0 1 7 3 H
osd_layout 0 3 8 6 H
osd_layout 0 4 8 6 H
osd_layout 0 7 19 11 V
osd_layout 0 8 15 11 V
osd_layout 0 9 8 8 H
osd_layout 0 11 8 10 V
osd_layout 0 12 8 11 V
osd_layout 0 13 9 8 V
osd_layout 0 14 19 5 V
osd_layout 0 15 17 8 V
osd_layout 0 16 0 1 V
osd_layout 0 17 0 2 V
osd_layout 0 20 0 0 H
osd_layout 0 21 0 1 H
osd_layout 0 22 15 3 V
osd_layout 0 23 20 10 V
osd_layout 0 28 17 10 H
osd_layout 0 30 1 13 H
osd_layout 0 32 8 4 V

# master
set gyro_hardware_lpf = 188HZ
set acc_hardware = MPU6000
set acczero_x = 208
set acczero_y = 155
set acczero_z = -822
set accgain_x = 3910
set accgain_y = 4016
set accgain_z = 2849
set mag_hardware = NONE
set baro_hardware = DPS310
set pitot_hardware = NONE
set serialrx_provider = CRSF
set blackbox_rate_denom = 2
set max_throttle = 2000
set motor_pwm_rate = 8000
set motor_pwm_protocol = DSHOT300
set throttle_idle =  10.000
set failsafe_procedure = DROP
set failsafe_mission = OFF
set align_board_roll = -5
set align_board_pitch = 41
set align_board_yaw = 900
set model_preview_type = 8
set servo_pwm_rate = 330
set small_angle = 180
set applied_defaults = 3
set gps_provider = UBLOX7
set gps_sbas_mode = WAAS
set gps_dyn_model = AIR_4G
set nav_extra_arming_safety = OFF
set nav_wp_radius = 3000
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 5000
set nav_fw_control_smoothness = 2
set report_cell_voltage = ON
set osd_units = IMPERIAL
set i2c_speed = 800KHZ
set debug_mode = GYRO
set name = Rebel

# profile
profile 1

set fw_i_pitch = 10
set fw_ff_pitch = 48
set fw_p_roll = 2
set fw_i_roll = 4
set fw_ff_roll = 20
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 80
set pitch_rate = 25
set yaw_rate = 9

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set battery_capacity = 2200
set battery_capacity_warning = 770
set battery_capacity_critical = 440

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save

