# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.5 Nov 22 2020 / 18:39:53 (afdac08b3) MSP API: 1.43
# config: manufacturer_id: IFRC, board_name: IFLIGHT_F722_TWING, version: bc19b7dc, date: 2020-04-01T04:37:12Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name IFF7_TWIN_G
manufacturer_id IFRC
mcu_id 0045001b3338511739393832
signature 

# name: SHOCKER

# resources
resource MOTOR 1 C09
resource MOTOR 2 C07
resource MOTOR 3 C08
resource MOTOR 4 C06

# feature
feature -SOFTSERIAL
feature GPS
feature TELEMETRY

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 0 64 115200 57600 0 115200
serial 1 1 115200 57600 0 115200
serial 3 2 115200 57600 0 115200
serial 4 1024 115200 57600 0 115200

# aux
aux 0 0 0 1300 1700 0 0
aux 1 1 3 1700 2100 0 0
aux 2 46 2 1700 2100 0 0
aux 3 13 1 1700 2100 0 0
aux 4 35 1 1700 2100 0 0

# rxrange
rxrange 0 987 2011
rxrange 1 987 2011
rxrange 2 987 2011
rxrange 3 987 2011

# master
set acc_calibration = 28,0,64,1
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1005
set max_check = 1995
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_poles = 12
set align_board_roll = 180
set bat_capacity = 850
set small_angle = 180
set gps_provider = UBLOX
set gps_auto_baud = ON
set report_cell_voltage = ON
set osd_units = IMPERIAL
set osd_core_temp_alarm = 85
set osd_vbat_pos = 33
set osd_rssi_pos = 6261
set osd_link_quality_pos = 85
set osd_current_pos = 6502
set osd_mah_drawn_pos = 6534
set osd_display_name_pos = 352
set osd_gps_speed_pos = 2279
set osd_home_dir_pos = 2159
set osd_home_dist_pos = 2421
set osd_altitude_pos = 6387
set osd_warnings_pos = 14601
set osd_avg_cell_voltage_pos = 6246
set osd_disarmed_pos = 6379
set gyro_2_align_yaw = 900
set name = SHOCKER
set display_name = KC9RHC

profile 0

# profile 0
set vbat_pid_gain = ON

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 130
set roll_srate = 75
set pitch_srate = 75

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
