# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.3.1 Jul 13 2022 / 03:36:10 (8d4f005) MSP API: 1.44
# config: manufacturer_id: IFRC, board_name: IFLIGHT_F722_TWING, version: edcd244b, date: 2022-06-29T02:24:46Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name IFLIGHT_F722_TWING
manufacturer_id IFRC
mcu_id 0045001b3338511739393832
signature 

# name: SHOCKER

# resources
resource MOTOR 1 C09
resource MOTOR 2 C07
resource MOTOR 3 C08
resource MOTOR 4 C06

# feature
feature -SOFTSERIAL
feature -RX_PARALLEL_PWM
feature GPS
feature TELEMETRY

# serial
serial 0 64 115200 57600 0 115200
serial 1 1 115200 57600 0 115200
serial 3 2 115200 57600 0 115200
serial 4 1024 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 3 1700 2100 0 0
aux 2 46 5 1700 2100 0 0
aux 3 13 4 1700 2100 0 0
aux 4 35 2 1700 2100 0 0
aux 5 36 1 1700 2100 0 0

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 59,16,64,1
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1005
set max_check = 1995
set rssi_channel = 15
set serialrx_provider = CRSF
set blackbox_device = NONE
set dshot_bidir = ON
set motor_poles = 12
set align_board_roll = 180
set bat_capacity = 850
set small_angle = 180
set gps_provider = UBLOX
set gps_sbas_mode = WAAS
set gps_auto_baud = ON
set gps_ublox_use_galileo = ON
set gps_rescue_allow_arming_without_fix = ON
set report_cell_voltage = ON
set osd_units = IMPERIAL
set osd_core_temp_alarm = 85
set osd_vbat_pos = 33
set osd_rssi_pos = 6261
set osd_link_quality_pos = 85
set osd_current_pos = 6502
set osd_mah_drawn_pos = 6534
set osd_display_name_pos = 352
set osd_gps_speed_pos = 2279
set osd_gps_lon_pos = 32
set osd_gps_lat_pos = 0
set osd_gps_sats_pos = 2132
set osd_home_dir_pos = 2159
set osd_home_dist_pos = 2421
set osd_altitude_pos = 6387
set osd_warnings_pos = 14794
set osd_avg_cell_voltage_pos = 6246
set osd_disarmed_pos = 6379
set debug_mode = DUAL_GYRO_SCALED
set gyro_2_align_yaw = 900
set name = SHOCKER
set display_name = KUBBA

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 40
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 90

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
