# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.3.0 Jul  3 2021 / 14:02:02 (1f742956d) MSP API: 1.44
# config: manufacturer_id: TMTR, board_name: TMOTORF7, version: e02dd6f2, date: 2020-11-04T11:31:26Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name TMOTORF7
manufacturer_id TMTR
mcu_id 0037002e3338511839393832
signature 

# name: Switchback

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY

# serial
serial 0 64 115200 57600 0 115200
serial 2 2048 115200 57600 0 115200
serial 4 1 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 13 1 1700 2100 0 0
aux 2 35 1 1700 2100 0 0
aux 3 40 3 900 2100 0 0

# rxrange
rxrange 0 987 2011
rxrange 1 987 2011
rxrange 2 987 2011
rxrange 3 987 2011

# vtxtable
vtxtable bands 1
vtxtable channels 8
vtxtable band 1 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 1 2 3
vtxtable powerlabels 25 200 0

# vtx
vtx 0 3 0 0 1 900 1700
vtx 1 3 0 0 3 1700 2100

# rxfail
rxfail 7 s 2000

# master
set gyro_lowpass2_hz = 500
set yaw_spin_threshold = 700
set dyn_notch_count = 1
set dyn_notch_q = 600
set dyn_notch_min_hz = 200
set dyn_notch_max_hz = 650
set dyn_lpf_gyro_min_hz = 500
set dyn_lpf_gyro_max_hz = 1000
set acc_calibration = 96,18,-104,1
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/8
set blackbox_device = NONE
set min_throttle = 1070
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT600
set motor_pwm_rate = 480
set bat_capacity = 1400
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set yaw_motors_reversed = ON
set small_angle = 180
set report_cell_voltage = ON
set osd_units = IMPERIAL
set osd_warn_core_temp = OFF
set osd_rssi_alarm = 42
set osd_cap_alarm = 1200
set osd_alt_alarm = 400
set osd_core_temp_alarm = 85
set osd_vbat_pos = 33
set osd_rssi_pos = 86
set osd_link_quality_pos = 6260
set osd_rssi_dbm_pos = 117
set osd_tim_1_pos = 343
set osd_tim_2_pos = 6484
set osd_flymode_pos = 372
set osd_g_force_pos = 6517
set osd_throttle_pos = 313
set osd_vtx_channel_pos = 6645
set osd_current_pos = 6471
set osd_mah_drawn_pos = 6504
set osd_craft_name_pos = 0
set osd_display_name_pos = 2529
set osd_altitude_pos = 213
set osd_warnings_pos = 14604
set osd_avg_cell_voltage_pos = 6247
set osd_disarmed_pos = 6381
set osd_flip_arrow_pos = 6352
set osd_displayport_device = MSP
set debug_mode = GYRO_SCALED
set vtx_band = 1
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set displayport_msp_serial = 4
set gyro_rpm_notch_q = 400
set gyro_rpm_notch_fade_range_hz = 100
set name = Switchback
set display_name = KUBBA

profile 0

# profile 0
set dyn_lpf_dterm_max_hz = 150
set dyn_lpf_dterm_curve_expo = 10
set dterm_lowpass_hz = 100
set anti_gravity_gain = 5500
set iterm_relax_cutoff = 20
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 100
set throttle_boost = 2
set p_pitch = 38
set i_pitch = 85
set d_pitch = 36
set f_pitch = 120
set p_roll = 37
set i_roll = 80
set d_roll = 36
set f_roll = 110
set f_yaw = 80
set d_min_roll = 26
set d_min_pitch = 26
set d_min_boost_gain = 35
set d_min_advance = 0
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 0
set feedforward_jitter_reduction = 5

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 130
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 70
set tpa_rate = 75
set tpa_breakpoint = 1200

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
