# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.3.0 Apr  6 2022 / 07:58:20 (2fd2e8eca) MSP API: 1.44
# config: manufacturer_id: TMTR, board_name: TMOTORF7, version: c2b8c0d3, date: 2021-06-18T03:42:42Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name TMOTORF7
manufacturer_id TMTR
mcu_id 0037002e3338511839393832
signature 

# name: Switchback

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY

# serial
serial 0 64 115200 57600 0 115200
serial 4 1 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 13 4 1700 2100 0 0
aux 2 35 2 1700 2100 0 0
aux 3 36 1 1700 2100 0 0
aux 4 40 0 900 2100 0 0

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 600
set dyn_notch_min_hz = 180
set dyn_notch_max_hz = 360
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -26,8,321,1
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/8
set blackbox_device = NONE
set min_throttle = 1070
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT600
set motor_pwm_rate = 480
set bat_capacity = 2200
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 320
set force_battery_cell_count = 3
set yaw_motors_reversed = ON
set small_angle = 180
set report_cell_voltage = ON
set osd_units = IMPERIAL
set osd_warn_core_temp = OFF
set osd_rssi_alarm = 42
set osd_cap_alarm = 1200
set osd_alt_alarm = 400
set osd_core_temp_alarm = 85
set osd_vbat_pos = 33
set osd_rssi_pos = 86
set osd_link_quality_pos = 6260
set osd_rssi_dbm_pos = 117
set osd_tim_1_pos = 343
set osd_tim_2_pos = 6484
set osd_flymode_pos = 372
set osd_g_force_pos = 6517
set osd_throttle_pos = 6453
set osd_vtx_channel_pos = 501
set osd_current_pos = 6471
set osd_mah_drawn_pos = 6504
set osd_craft_name_pos = 0
set osd_display_name_pos = 2529
set osd_altitude_pos = 213
set osd_warnings_pos = 14604
set osd_avg_cell_voltage_pos = 6247
set osd_disarmed_pos = 6381
set osd_flip_arrow_pos = 6352
set osd_displayport_device = MSP
set debug_mode = GYRO_SCALED
set displayport_msp_serial = 4
set rpm_filter_harmonics = 2
set rpm_filter_fade_range_hz = 100
set name = Switchback
set display_name = KUBBA

profile 0

# profile 0
set dterm_lpf1_dyn_expo = 7
set dterm_lpf1_type = BIQUAD
set dterm_lpf1_static_hz = 0
set p_pitch = 65
set i_pitch = 94
set d_pitch = 58
set f_pitch = 162
set p_roll = 63
set i_roll = 89
set d_roll = 50
set f_roll = 156
set p_yaw = 63
set i_yaw = 89
set f_yaw = 156
set d_min_roll = 43
set d_min_pitch = 49
set feedforward_max_rate_limit = 100
set dyn_idle_min_rpm = 30
set simplified_i_gain = 80
set simplified_d_gain = 145
set simplified_pi_gain = 140
set simplified_dmax_gain = 50
set simplified_feedforward_gain = 130

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 16
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53
set tpa_rate = 60

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
