# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.9 Apr 27 2021 / 19:34:29 (e097f4ab7) MSP API: 1.43
# config: manufacturer_id: HGLR, board_name: ZEUSF722_AIO, version: 78e29c81, date: 2020-10-16T03:15:18Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name ZEUSF722_AIO
manufacturer_id HGLR
mcu_id 002c001c3756500320393558
signature 

# name: TinyTrainer

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY
feature OSD

# serial
serial 2 1 115200 57600 0 115200

# led
led 0 0,0::C:4
led 1 0,1::C:4
led 2 0,2::C:4
led 3 0,3::C:4
led 4 0,4::C:4
led 5 0,5::C:4
led 6 1,0::C:6
led 7 1,1::C:6
led 8 1,2::C:6
led 9 1,3::C:6
led 10 1,4::C:6
led 11 1,5::C:6

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 3 1700 2100 0 0
aux 2 13 1 1700 2100 0 0
aux 3 15 2 1300 2100 0 0
aux 4 35 1 1700 2100 0 0

# rxrange
rxrange 0 987 2011
rxrange 1 987 2011
rxrange 2 987 2011
rxrange 3 987 2011

# vtxtable
vtxtable bands 1
vtxtable channels 8
vtxtable band 1 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 200 500

# master
set gyro_lowpass2_hz = 325
set dyn_notch_width_percent = 0
set dyn_notch_q = 200
set dyn_lpf_gyro_min_hz = 260
set dyn_lpf_gyro_max_hz = 650
set acc_calibration = 65,46,35,1
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1005
set max_check = 1995
set serialrx_provider = CRSF
set blackbox_device = NONE
set min_throttle = 1070
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_rate = 480
set bat_capacity = 525
set vbat_max_cell_voltage = 440
set current_meter = NONE
set yaw_motors_reversed = ON
set small_angle = 180
set report_cell_voltage = ON
set osd_units = IMPERIAL
set osd_warn_core_temp = OFF
set osd_rssi_alarm = 42
set osd_cap_alarm = 1200
set osd_alt_alarm = 400
set osd_core_temp_alarm = 85
set osd_vbat_pos = 33
set osd_rssi_pos = 86
set osd_link_quality_pos = 6260
set osd_rssi_dbm_pos = 117
set osd_tim_1_pos = 343
set osd_tim_2_pos = 6484
set osd_flymode_pos = 372
set osd_g_force_pos = 6517
set osd_throttle_pos = 313
set osd_vtx_channel_pos = 501
set osd_current_pos = 327
set osd_mah_drawn_pos = 360
set osd_craft_name_pos = 0
set osd_display_name_pos = 2529
set osd_altitude_pos = 213
set osd_warnings_pos = 14604
set osd_avg_cell_voltage_pos = 6247
set osd_disarmed_pos = 6381
set osd_flip_arrow_pos = 6352
set osd_displayport_device = MSP
set vtx_band = 1
set vtx_channel = 1
set vtx_power = 1
set displayport_msp_serial = 2
set name = TinyTrainer
set display_name = KUBBA

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 91
set dyn_lpf_dterm_max_hz = 221
set dterm_lowpass2_hz = 195
set p_pitch = 51
set i_pitch = 99
set d_pitch = 43
set f_pitch = 105
set p_roll = 46
set i_roll = 94
set d_roll = 40
set f_roll = 99
set p_yaw = 50
set i_yaw = 99
set f_yaw = 99
set d_min_roll = 0
set d_min_pitch = 0
set idle_min_rpm = 5

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 130
set roll_srate = 75
set pitch_srate = 75

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
